<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Signup</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map-container {
            width: 80%;
            height: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="map-container">
        <!-- Map Display -->
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Set the specific latitude and longitude
        const lat = '{{lat}}'  // Replace with your desired latitude
        const lon = '{{long}}'   // Replace with your desired longitude
        

        const map = L.map('map').setView([lat, lon], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const marker = L.marker([lat, lon]).addTo(map)
            .bindPopup('Exact location')
            .openPopup();

        // Event listener for map clicks to update latitude and longitude input fields
        map.on('click', function(e) {
            const clickedLat = e.latlng.lat;
            const clickedLon = e.latlng.lng;

            // Set the marker at the clicked position
            marker.setLatLng([clickedLat, clickedLon])
                .bindPopup(`Selected location: ${clickedLat}, ${clickedLon}`)
                .openPopup();
        });
    </script>
</body>
</html>
